<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 碰撞效果--ChokCoco</title>
    <style>
        /* div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #122222;
            animation: horizontal 3s infinite linear alternate;
        }

        @keyframes horizontal {
            form {
                left: 0;
            }

            to {
                left: calc(100vw - 100px);
            }
        } */

        .g-container {
            position: relative;
            width: 300px;
            height: 300px;
            resize: both;
            overflow: hidden;

            .g-content {
                height: 100%;
            }

            .g-content::before {
                content: "I";
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translate(50%, 0);
            }
        }
    </style>
</head>
<body>
    <div class="g-container">
        <div class="g-content">

        </div>
    </div>
</body>
</html>